apiVersion: v2
name: sulfoxide-zinc
description: Helm chart to deploy cluster issuers, which issuer certificate using cert-manager
type: application
version: 1.16.0
appVersion: "1.8.0"
dependencies:
  - name: sulfoxide-bromine
    version: 1.8.0
    repository: oci://ghcr.io/atomicloud/sulfoxide.bromine
