apiVersion: v2
name: sulfoxide-zinc
description: Helm chart to deploy cluster issuers, which issuer certificate using cert-manager
type: application
version: 1.11.0
appVersion: "1.6.0"
dependencies:
  - name: sulfoxide-bromine
    version: 1.6.0
    repository: oci://ghcr.io/atomicloud/sulfoxide.bromine
