{{ range $k, $v := .Values.issuers }}
{{- if $v.secrets.internal.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $v.secrets.name }}
  annotations:
     {{- include "atomi-cluster-issuer.annotations" $ | nindent 4 }}
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-2"
  labels:
    {{- include "atomi-cluster-issuer.labels" $ | nindent 4 }}
data:
  {{ $v.secrets.key }}: {{ b64enc $v.secrets.internal.value }}
{{- end }}
{{- end }}
